<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Service</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#team">Team</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="toggle"></div>
    </header>
    
    <section id="home">
        <div>
            <h2>Responsive Website Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
            <a href="#">Read more</a>
        </div>
        <img src="image/smith.jpg" alt="">
    </section>

    <section id="about">
        <div>
            <h2>About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
        </div>
    </section>

    <section id="services">
        <div>
            <h2>Our Services</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
        </div>
    </section>

    <section id="portfolio">
        <div>
            <h2>Our Recent Work</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
        </div>
    </section>

    <section id="team">
        <div>
            <h2>Our Expert</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
        </div>
    </section>

    <section id="contact">
        <div>
            <h2>Contact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur omnis sint, vel totam dicta tempora, 
                iure sequi nulla, corporis quae accusamus quas reprehenderit doloremque labore sunt nesciunt suscipit repellat 
                laudantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia, inventore totam velit sequi 
                accusantium vitae voluptatibus dignissimos nam eos. Quas dolorum expedita cumque cupiditate facere quibusdam, harum nisi eligendi!</p>
        </div>
    </section>
</body>
    <script src="script.js"></script>
</html>